# test-allure

./: .gitignore  pom.xml
src/main/java/com/github/doctordrue/automation/common/config/: Config.java
src/main/java/com/github/doctordrue/automation/common/driver/: DriverFactory.java  DriverType.java
src/main/java/com/github/doctordrue/automation/common/pageobjects/: WebPage.java
src/main/java/com/github/doctordrue/automation/google/blocks/: ResultBlock.java
src/main/java/com/github/doctordrue/automation/google/pages/: SearchResultsPage.java  StartPage.java
src/test/java/com/github/doctordrue/automation/google/: SimpleTest.java
